# SmartFactoryMngSystem

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/mirae/smartfactory/: InitDb.java  SmartfactoryApplication.java  WebConfig.java
src/main/java/com/mirae/smartfactory/application/service/: CastingService.java  FurnaceProcessService.java  MemberDetailsService.java  MemberService.java  ResourceService.java  StatisticsService.java  TotalStatisticsService.java
src/main/java/com/mirae/smartfactory/config/: CorsConfig.java  WebConfig.java
src/main/java/com/mirae/smartfactory/config/auth/: MemberDetailService.java  MemberDetails.java  PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/mirae/smartfactory/config/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/mirae/smartfactory/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RefreshRedisRepository.java  RefreshRedisToken.java
src/main/java/com/mirae/smartfactory/config/security/: CorsConfig.java  MemberDetailsService.java  SecurityConfig.java
src/main/java/com/mirae/smartfactory/consts/: ConditionCode.java  DomainConditionCode.java  RedirectURLs.java  SessionConst.java
src/main/java/com/mirae/smartfactory/controller/: CastingProcessApiController.java  FurnaceProcessApiController.java  MemberApiController.java  ResourceApiController.java  StatisticsApiController.java
src/main/java/com/mirae/smartfactory/controller/process/: CastingProcessApiController.java  FurnaceProcessApiController.java  ResourceApiController.java
src/main/java/com/mirae/smartfactory/controller/statistics/: AshesStatisticsApiController.java  BilletStatisticsApiController.java  DefectiveStatisticsApiController.java  MaterialStatisticsApiController.java  StatisticsApiController.java
src/main/java/com/mirae/smartfactory/domain/GBF/: SensingGBF.java
src/main/java/com/mirae/smartfactory/domain/billet/: Billet.java
src/main/java/com/mirae/smartfactory/domain/casting/: Casting.java  CastingPreparation.java  SensingCasting.java
src/main/java/com/mirae/smartfactory/domain/furnace/: FurnaceProcess.java  Process.java
src/main/java/com/mirae/smartfactory/domain/process/: Process.java
src/main/java/com/mirae/smartfactory/domain/resource/: Additive.java  AdditiveName.java  Material.java  MaterialName.java  MaterialType.java  Member.java  ResourceName.java  ResourceType.java  RoleType.java  TITLE.java  Title.java
src/main/java/com/mirae/smartfactory/domain/service/: FurnaceProcessUpdateService.java
src/main/java/com/mirae/smartfactory/domain/statistics/: Statistics.java  StatisticsType.java
src/main/java/com/mirae/smartfactory/dto/: BilletDto.java  MemberLoginDto.java  PkDto.java  ProcessDTO.java  TokenResponseDto.java  TokensDto.java
src/main/java/com/mirae/smartfactory/dto/member/: MemberLoginDto.java  SessionMemberInfo.java  SimpleMemberInfo.java
src/main/java/com/mirae/smartfactory/dto/process/: ProcessDto.java
src/main/java/com/mirae/smartfactory/exception/: InvalidPWException.java  NotExistException.java  NotExistIdException.java
src/main/java/com/mirae/smartfactory/interceptor/: AdminLoginCheckInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/mirae/smartfactory/repository/: CastingRepository.java  FurnaceProcessRepository.java  MemberRepository.java  ProcessRepository.java  ResourceRepository.java
src/main/java/com/mirae/smartfactory/service/: CastingService.java  FurnaceProcessService.java  MaterialService.java  MemberService.java  ProcessService.java  ResourceService.java  StatisticsService.java
src/main/resources/: application.yml
src/test/java/com/mirae/smartfactory/: SmartfactoryApplicationTests.java
(+81 files in other folders)
